apiVersion: v1
description: A Helm chart for Orion Context Broker
name: orion
version: 0.1.4
sources:
- https://github.com/telefonicaid/fiware-orion
maintainers:
- name: chicco785
  email: federico.facca@martel-innovate.com